{
  "name": "@paulhalleux/react-playground-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:prod": "lerna run build:prod",
    "generate:docs": "lerna run generate:docs",
    "deploy:docs": "lerna run deploy:docs",
    "deploy": "lerna run build:pre && lerna run generate:docs && lerna run build:prod"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.1.4"
  }
}
